TOKEN=ODI1NzMwNzE1MjM2ODI3MTM2.YGCLpw.OpW36mQYlV-3lYOYoGX-aqsKWNc
PREFIX=!
OWNER_ID=284729347112173569
MONGO_CLIENT_URL=mongodb+srv://admin_db_anime_portal_2:Rds87y78QDts7apf@backend.roqyj.mongodb.net/anime-portal?retryWrites=true&w=majority
DB_NAME=discord-music-bot
MUSIC_COLLECTION=music
PLAYLIST_COLLECTION=playlist